<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Po_Jung</title>
        <link rel="stylesheet" href="css/style_css.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=New+Rocker&family=Noto+Sans+TC&family=Sacramento&display=swap" rel="stylesheet">

        <!--可以透過link rel="icon"的方式，為網頁標頭增加小icon，by https://www.favicon.cc/-->
    </head>

    <body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud.png">
        <h1>I'm Po-Jung</h1>
        <h2>一隻還在學敲鍵盤的猴子</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud.png">
        <img src="images/mountain.png" alt="mountain.png">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img src="https://cdn-icons-png.flaticon.com/512/7063/7063128.png" alt="">
          <h2>我是哪裡?這裡是誰?.</h2>
          <p class="intro">大師兄嬌喘一聲倒在何金銀的懷裡，這個時候大師兄眼如媚絲溫潤的雙唇微微張開， 還噴出有如蘭花一般的香氣…</p>
        </div>
        <hr>
        <div class="skills">
          <h2>稍微會點什麼技能呢?</h2>

          <div class="skill-row">
            <img class="skill-row-images1" src="https://media.giphy.com/media/gdwf3hCno7Uouwdjmf/giphy.gif" alt="It's OK..">
            <h3>Python</h3>
            <p class="code skill description">說是這麼說，不過目前還在學就是了</p>
          </div>

          <div class="skill-row">
            <img class="skill-row-images2" src="https://media2.giphy.com/media/qgQUggAC3Pfv687qPC/giphy.gif?cid=ecf05e47gpofja5qswwna8metisw8rfatbq0x2jz5lzmelu6&rid=giphy.gif&ct=g" alt="Programming">
            <h3>簡易Html&Css</h3>
            <p>就如你/妳各位目前看到的這個網站，但要是沒有模板上的指引，應該會猜測本人的美感或許經歷過1986年的車諾比。</p>
          </div>
        </div>
        <hr>

        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>再靠近一點點我就</h3>
          <p class="contact-message">會告訴你/妳說可以透過Gmail跟我聯繫</p>
          <a class="btn" href="mailto:hbr199320xy@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.facebook.com/profile.php?id=100000333605721">Facebook</a>
        <a class="footer-link" href="https://twitter.com/R_Ru_Bar">Twitter</a>
        <a class="footer-link" href="https://www.instagram.com/r_ru_bar/">Instagram</a>
        <p class="copyright">© 2022 RruBar.</p>
      </div>
      

    </body>
</html>